# FinnGoGame

./: README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestore/: EmailPasswordActivity.kt  GoogleSignInActivity.kt  Initializer.kt  MainActivity.kt
app/src/main/java/com/example/gamestore/data/dto/: GameListResponse.kt  GenreListResponse.kt  PlatformListResponse.kt  RawGame.kt  RawGameExtra.kt  RawGenre.kt  RawPlatform.kt
app/src/main/java/com/example/gamestore/data/mapper/: RawGameMapper.kt  RawGenreMapper.kt  RawPlatformMapper.kt
app/src/main/java/com/example/gamestore/data/model/: ForumPost.kt  Game.kt  GameRating.kt  Genre.kt  Platform.kt  Review.kt
app/src/main/java/com/example/gamestore/data/network/: ApiClient.kt  GameApi.kt
app/src/main/java/com/example/gamestore/data/paging/: GamePagingSource.kt  GameSearchPagingSource.kt  GenrePagingSource.kt  PlatformPagingSource.kt
app/src/main/java/com/example/gamestore/data/repository/: ForumRepository.kt  GameRepository.kt  GenreRepository.kt  PlatformRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/gamestore/data/users/: FavoriteRepository.kt  FavoritesRepository.kt  RatingRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/gamestore/presentation/game/: GameDetailScreen.kt  GameListByGenreScreen.kt  GameListByPlatformScreen.kt  GameListItem.kt  GameListScreen.kt  GameListScreenFilteredByGenre.kt  GameViewModel.kt
app/src/main/java/com/example/gamestore/presentation/genre/: GenreGameViewModel.kt  GenreListScreen.kt  GenreViewModel.kt
app/src/main/java/com/example/gamestore/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/example/gamestore/presentation/platform/: PlatformGameViewModel.kt  PlatformListScreen.kt  PlatformViewModel.kt
app/src/main/java/com/example/gamestore/presentation/rating/: GameRatingSection.kt  RatingViewModel.kt
app/src/main/java/com/example/gamestore/presentation/search/: GameSearchScreen.kt  GameSearchViewModel.kt  GlobalSearchBar.kt
app/src/main/java/com/example/gamestore/presentation/utils/: AppTopBar.kt  SearchBar.kt
app/src/main/java/com/example/gamestore/ui/: FavoritesViewModel.kt  GameViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/example/gamestore/ui/api/: GameRepository.kt  RawgApi.kt
app/src/main/java/com/example/gamestore/ui/composables/: LeftAppBar.kt  MenuBar.kt  TopAppBar.kt
app/src/main/java/com/example/gamestore/ui/helpers/: TimeExtensions.kt
app/src/main/java/com/example/gamestore/ui/model/: Game.kt
app/src/main/java/com/example/gamestore/ui/screens/: FavoritesScreen.kt  ForumPageScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/gamestore/ui/theme/: AppThemeViewModel.kt  Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
